:root {
    --primary-color: #00A1E0;
    --primary-hover: #0081b3;
    --bg-color: #F3F3F3;
    --card-bg: #FFFFFF;
    --text-main: #181818;
    --text-secondary: #706e6b;
    --border-color: #dddbda;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --radius-md: 8px;
    --radius-full: 9999px;
    --font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-main);
    line-height: 1.5;
}

/* Layout */
.main-header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0.75rem 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

/* User Profile & Dropdown */
.user-profile {
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s;
    object-fit: cover;
}

.avatar:hover {
    border-color: var(--primary-color);
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 280px;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow: hidden;
    border: 1px solid var(--border-color);
    display: none;
    animation: dropdownFadeIn 0.2s ease-out;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-dropdown.show {
    display: block;
}

.dropdown-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dropdown-header .avatar-large {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-bottom: 0.75rem;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.dropdown-user-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-main);
    margin-bottom: 0.25rem;
}

.dropdown-user-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.dropdown-actions {
    padding: 0.5rem;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-main);
    text-decoration: none;
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    cursor: pointer;
    font-size: 0.95rem;
}

.dropdown-item:hover {
    background-color: #eef4ff;
    color: var(--primary-color);
}

.dropdown-item.logout {
    color: #c23934;
    border-top: 1px solid var(--border-color);
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.dropdown-item.logout:hover {
    background-color: #fff5f5;
}

.login-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 161, 224, 0.2);
}

.login-btn:hover {
    background-color: var(--primary-hover);
    box-shadow: 0 4px 8px rgba(0, 161, 224, 0.3);
    transform: translateY(-1px);
}

.main-layout {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    gap: 2rem;
}

/* Sidebar Left */
.sidebar-left .btn-primary {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: 0 4px 6px rgba(0, 161, 224, 0.3);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.filters ul {
    list-style: none;
}

.filters li {
    margin-bottom: 0.75rem;
}

.filters a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    display: block;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    transition: all 0.2s;
    font-size: 1rem;
}

.filters a:hover,
.filters a.active {
    background-color: #eef4ff;
    color: var(--primary-color);
    transform: translateX(4px);
}

/* Feed Container */
.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.feed-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Feed Item Card */
.feed-item {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 0;
    /* Reset padding to handle inner sections */
    box-shadow: var(--shadow-sm);
    border: 1px solid transparent;
    transition: all 0.2s;
    overflow: hidden;
    /* For border radius */
}

.feed-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.feed-main-content {
    padding: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.post-meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.question-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-main);
    text-decoration: none;
    display: block;
}

.question-body {
    margin-bottom: 1rem;
    color: var(--text-main);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-clamp: 3;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    background-color: #eef4ff;
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

.feed-stats {
    display: flex;
    gap: 1.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 0.75rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    transition: color 0.2s;
}

.stat-item:hover {
    color: var(--primary-color);
}

/* Feed Answers Section (Inline) - REMOVED for Main Feed, kept for Detail View reuse if needed */
.feed-answers-section {
    border-top: 1px solid var(--border-color);
    background-color: #fafafa;
    /* Slight contrast */
    padding: 1.5rem 2rem;
}

.feed-answers-header {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-main);
}

.feed-answer-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.feed-answer-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.feed-answer-body {
    margin: 0.5rem 0 0.5rem 3rem;
    /* Indent to align with text, not avatar */
    font-size: 0.95rem;
    color: var(--text-main);
}

.feed-answer-actions {
    margin-left: 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Detail View */
.question-detail {
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.detail-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
}

.detail-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-main);
}

.detail-body {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-main);
    margin-bottom: 1.5rem;
}

.answers-section {
    margin-top: 2rem;
}

.answers-header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.answer-item {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 0;
}

.answer-body {
    margin-bottom: 1rem;
}

.accepted-answer {
    border-left: 4px solid #2e844a;
    padding-left: 1rem;
    background-color: #f4fbf6;
}

/* Polished Badge */
.accepted-badge {
    background-color: #04844b;
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
    border-radius: var(--radius-full);
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    vertical-align: middle;
    line-height: 1;
}

.accept-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.accept-btn:hover {
    border-color: #04844b;
    color: #04844b;
}

/* Sidebar Right */
.sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.widget {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.widget h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--text-main);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
}

/* Leaderboard Widget */
.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
}

.leaderboard-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.lb-user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.lb-rank {
    font-weight: 700;
    color: var(--text-secondary);
    font-size: 0.9rem;
    width: 20px;
}

width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal-content {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    width: 100%;
    max-width: 600px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Responsive */
@media (max-width: 900px) {
    .main-layout {
        grid-template-columns: 1fr;
    }

    .sidebar-left,
    .sidebar-right {
        display: none;
    }
}

/* Feed Post Actions */
.feed-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.feed-item-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.favorite-btn {
    background: none;
    border: 1px solid #dddbda;
    cursor: pointer;
    font-size: 1.25rem;
    width: 32px;
    height: 32px;
    padding: 0;
    transition: all 0.2s;
    color: #706e6b;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-btn:hover {
    border-color: #0176D3;
    color: #0176D3;
    background-color: #f3f9ff;
}

.favorite-btn.favorited {
    background-color: #fff;
    border-color: #0176D3;
    color: #0176D3;
}

.post-menu-btn {
    background: none;
    border: 1px solid #dddbda;
    cursor: pointer;
    font-size: 0.8rem;
    width: 32px;
    height: 32px;
    padding: 0;
    color: #706e6b;
    position: relative;
    transition: all 0.2s;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-menu-btn:hover {
    border-color: #0176D3;
    color: #0176D3;
    background-color: #f3f9ff;
}

.post-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 150px;
    z-index: 100;
    display: none;
    overflow: hidden;
    margin-top: 0.25rem;
}

.post-menu-dropdown.show {
    display: block;
}

.post-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-main);
    transition: all 0.2s;
}

.post-menu-item:hover {
    background-color: #f3f9ff;
}

.post-menu-item .menu-icon {
    font-size: 1.1rem;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-menu-item.delete {
    border-top: 1px solid var(--border-color);
}

.post-menu-item.delete:hover {
    background-color: #fff5f5;
}

/* Confirmation Modal */
.confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.confirm-modal-content {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    max-width: 400px;
    width: 90%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.confirm-modal-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-main);
}

.confirm-modal-message {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.confirm-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-cancel {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background-color: #f0f0f0;
}

.btn-delete {
    background-color: #c23934;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-delete:hover {
    background-color: #a02f2b;
}

/* Toast Notification */
.toast-notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #2e844a;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast-notification.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Role Picklist Fix */
#q-tags {
    box-sizing: border-box;
    width: 100%;
    padding-right: 2rem;
    /* Prevent text overlap with arrow */
}

/* Answer System */
.answer-input-container {
    margin-top: 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: #fff;
    padding: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.answer-input-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.answer-textarea {
    width: 100%;
    border: none;
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
    min-height: 40px;
    /* Smaller initial height */
    outline: none;
    margin-bottom: 0.5rem;
    transition: min-height 0.2s;
}

.answer-input-container.expanded .answer-textarea {
    min-height: 100px;
}

/* Controls hidden by default */
.answer-controls {
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    border-top: 1px solid #f0f0f0;
    padding-top: 0.75rem;
}

.answer-input-container.expanded .answer-controls {
    display: flex;
}

.file-attachment-ui {
    background-color: #f3f3f3;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.file-attachment-ui:hover {
    background-color: #e0e0e0;
}

.file-name-display {
    font-size: 0.8rem;
    color: var(--primary-color);
    margin-left: 0.5rem;
}

.answer-submit-actions {
    display: flex;
    justify-content: flex-end;
}

/* Answer Item Styles */
.answer-item {
    position: relative;
    padding: 1.5rem 0;
    border-top: 1px solid var(--border-color);
}

.answer-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.answer-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.5rem;
}

.like-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.like-btn:hover {
    color: var(--primary-color);
}

.like-btn.liked {
    color: var(--primary-color);
}

.like-icon {
    font-size: 1.1rem;
}

/* Reuse post menu styles for answers */
.answer-menu-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    position: relative;
}

.answer-menu-btn:hover {
    background-color: #f3f9ff;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.pagination-btn {
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #f3f9ff;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    background-color: #f3f3f3;
    color: var(--text-secondary);
    cursor: not-allowed;
    border-color: #eee;
}

/* Search Bar Styles */
.search-container {
    margin-bottom: 1.5rem;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.search-box {
    display: flex;
    gap: 0.5rem;
}

#search-scope {
    padding: 0.5rem;
    border: 1px solid #d8dde6;
    border-radius: 4px;
    background-color: #fff;
    font-size: 0.9rem;
    color: #16325c;
    width: 140px;
}

#search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #d8dde6;
    border-radius: 4px;
    font-size: 0.9rem;
}

#search-btn {
    padding: 0.5rem 1rem;
    background-color: #fff;
    border: 1px solid #d8dde6;
    border-radius: 4px;
    color: #0070d2;
    cursor: pointer;
    font-weight: 500;
}

#search-btn:hover {
    background-color: #f4f6f9;
}

/* Role Selection Styles */
#selected-roles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 0.5rem;
    min-height: 32px;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    background-color: #E0F2FF;
    color: #0070D2;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.role-badge:hover {
    background-color: #d1e9ff;
}

.role-badge::after {
    content: '';
    margin-left: 6px;
    font-size: 1.1em;
    line-height: 1;
}